<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
<link href="stylesheet.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">



    <title>Frontend Mentor | Social proof section</title>

  <style>
main {
  margin: 100px 100px 100px 100px;
  display: grid; 
  height: 70vh;
  grid-column: 1fr 1fr 1fr;
  grid-row: 1fr 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-areas: "first-container first-container five-star" "review-1 review-2 review-3"}
  

body {font-family: 'Spartan', sans-serif;
      font-size: 15px;
    background-color: white;}
      
      
h1 {font-size: 40px;
  font-weight: 700;}

h2 {font-weight: 400;
    font-size: 15px;}

h4 {color: white;
    font-weight: 500;
  }


.first-container {color: rgb(131, 52, 131);
                  background-color: white;
            
                  padding-left: 30px;
                font-weight: 900px;
                grid-area: first-container;
                grid-column-gap: 20px;}

.five-star {color: hsl(300, 43%, 36%);
            background-color:white;
            grid-area: five-star;
          font-size: 9px;
          display: flex;
          flex-direction: column;
          }
  
.star-squares {background-color: hsl(300, 24%, 96%);
                border-radius: 5px;
                padding-left: 20px;
                padding-right:20px;
                padding-top: 20px;
                padding-left: 20px;
              width: 100%;}


.review-1 {background-color: hsl(300, 43%, 22%);
           grid-area: review-1;
            border-radius: 6px;
            grid-column-gap: 45px;
            padding-top: 30px;
            padding-left: 30px;
            padding-bottom: 30px;
            padding-right: 30px;}
          
.review-2 { background-color: hsl(300, 43%, 22%);
            grid-area: review-2;
            border-radius: 6px;
            grid-column-gap: 45px;
            padding-top: 30px;
            padding-left: 30px;
            padding-bottom: 30px;
            padding-right: 30px;}
            
.review-3 {background-color: hsl(300, 43%, 22%);
            grid-area: review-3;
            border-radius: 6px;
            grid-column-gap: 45px;
            padding-top: 30px;
            padding-left: 30px;
            padding-bottom: 30px;
            padding-right: 30px;}
        


.names {color: white;
        font-weight: 700;}

.verified {color: hsl(333, 80%, 67%);
          padding-left: 0px;}

  

.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);}

    


  </style>
    
  </head>
  <body>
    <main>
    <section class="first-container">
    <h1>10,000+ of our users love our products.</h1>

    <h2>We only provide great products combined with excellent customer service.
    See what our satisfied customers are saying about our services.</h2>
    </section>
    <section class="five-star">
     
    <h3 class="star-squares">⭐⭐⭐⭐⭐ Rated 5 Stars in Reviews</h3>
      

    <h3 class="star-squares">⭐⭐⭐⭐⭐ Rated 5 Stars in Report Guru</h3>
  
    <h3 class="star-squares"> ⭐⭐⭐⭐⭐ Rated 5 Stars in BestTech</h3>
    </section>
    
  
    
  <section class="review-1">
    <br>
    <br>
  
    <span class="names">Colton Smith </span>
    <br>
    <span class="verified">Verified Buyer</span>
    <br><br>
    <h4>"We needed the same printed design as the one we had ordered a week prior.
    Not only did they find the original order, but we also received it in time.
    Excellent!"</h4>
  </section>

  <section class="review-2">
    <br>
    <br>
    
    <span class="names">Irene Roberts</span>
    <br>
    <span class="verified">Verified Buyer </span>
    <br><br>
  <h4>"Customer service is always excellent and very quick turn around. Completely
    delighted with the simplicity of the purchase and the speed of delivery."</h4>
  </section>

<section class="review-3">
  <br>
  <br>
  
<span class="names">Anne Wallace</span>
<br>
<span class="verified">Verified Buyer</span>
<br><br>
<h4>"Put an order with this company and can only praise them for the very high
    standard. Will definitely use them again and recommend them to everyone!"</h4>
  </section>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Madison Hite</a>.
    </div>
  </main>
  </body>
</html>
